<head>
	<style type="text/css">
		body {
			background-color: #f6f6f6;
			padding-top: 50px;
			padding-left: 450px;
		}
		input[type=submit]{
			width: 50%;
    		background-color: #4CAF50;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		border-radius: 4px;
    		cursor: pointer;
    		border-radius: 10px;
    		font-size: 20px;
    		top: 50%;
    		left: 50%;
		}
		input[type=text], input[type=password] {
    		width: 50%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
    		top: 50%;
    		left: 50%;
		}
	</style>
</head>
<body>
	<form action="." method='POST'>
		{% csrf_token %}
		{% for field in form %}
		{{ field.label }}<br> {{ field }} <br>
		{% endfor %}
		<!--<button type="submit">Submit</button>-->
		<input type="submit" value="Submit" />
	</form>
</body>